{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  // "exclude": ["z", "imanes-tuc-api"]
  "exclude": ["z", "imanes-tuc-api", "dev-only"]
}
